[33mcommit a23c3d8d7372a3b14b4db89d43b845b500ba476f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfedorov.oleg/T0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 7ad1ea9 69da9dc
Author: Volgarenok <volgarenok@gmail.com>
Date:   Sat Feb 22 12:51:58 2025 +0300

    Merge pull request #40 from ysffmn/nikonov.andrew/T0
    
    nikonov.andrew/T0

[33mcommit 69da9dc6369b9aef65edc4c26fcdf6242d39fc19[m
Author: ysffmn <andrewnikonov387@gmail.com>
Date:   Fri Feb 21 22:42:53 2025 +0300

    initial commit T0

[33mcommit 7ad1ea9466dfc1d637559ee915a5ef9fdebbff90[m
Merge: 407e036 cb4a575
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 20:30:59 2025 +0300

    Merge pull request #23 from KostyukovMichael/kostyukov.mikhail/T0
    
    kostyukov.mikhail/T0

[33mcommit cb4a575cf7985899bbdcd3cded92ea4bc812e927[m
Merge: 7719fd7 407e036
Author: KostyukovMichael <kostyukovmichael@yandex.ru>
Date:   Thu Feb 20 17:51:22 2025 +0300

    Merge branch 'master' into kostyukov.mikhail/T0

[33mcommit 407e036e7c8bc94fdac27a4faa839d3300821a78[m
Merge: 78b756c 24603fc
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:09:45 2025 +0300

    Merge pull request #22 from TheEmfield/shapkov.gordey/T0
    
    shapkov.gordey/T0

[33mcommit 78b756c81a86d6df7a9005f16031899891b468a8[m
Merge: a92d16c 5dc9555
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:02:41 2025 +0300

    Merge pull request #34 from Elektrek/shramko.maksim/T0
    
    shramko.maksim/T0

[33mcommit a92d16c4bb4a09a976aa83b9d8a062b36591a135[m
Merge: 60b92f8 d8643ba
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:02:33 2025 +0300

    Merge pull request #31 from LuckyBichar/bocharov.egor/T0
    
    Bocharov.egor/T0

[33mcommit 60b92f8d16a25e1596a2ddbe099bc06df13e0573[m
Merge: 6dfecac 1b14384
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:01:17 2025 +0300

    Merge pull request #30 from Rassoha/dribas.sergey/T0
    
    dribas.sergey/T0

[33mcommit 6dfecacec29841c7b5097f57aa1cf402ab449205[m
Merge: a3f8e9a 3efb119
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:01:08 2025 +0300

    Merge pull request #29 from shycoshy/asafov.andrew/T0
    
    asafov.andrew/T0

[33mcommit a3f8e9a03335916592bb54b41716b9f29a3e29f4[m
Merge: caf42ea d6b91ac
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:00:59 2025 +0300

    Merge pull request #28 from EKonst256/evstyunichev.konstantin/T0
    
    evstyunichev.konstantin/T0

[33mcommit caf42eac5170da76e58ececc4d2efbcabf208281[m
Merge: bb40185 134f0a3
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:00:51 2025 +0300

    Merge pull request #27 from aldyn-d/dirti.aldyn/T0
    
    dirti.aldyn/T0

[33mcommit bb4018501fd52ad122392a964336bc0389a1254f[m
Merge: a150ff0 535cc10
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:00:44 2025 +0300

    Merge pull request #25 from LeeLisssa/hismatova.elizaveta/T0
    
    hismatova.elizaveta/T0

[33mcommit a150ff08bd8c00b41e41acd33e39eed24cba6c6d[m
Merge: 3685037 e71e346
Author: Volgarenok <volgarenok@gmail.com>
Date:   Thu Feb 20 13:00:36 2025 +0300

    Merge pull request #24 from A1exMas1ov/maslov.aleksey/T0
    
    maslov.aleksey/T0

[33mcommit 5dc95554d1cd21c5643bb91ffc292673595a5b39[m
Author: Maksim_Shramko <maxramko@gmail.com>
Date:   Tue Feb 18 18:26:30 2025 +0300

    shramko.maksim output added

[33mcommit 2cd3805ac2f0b91ae6fd482dc869309759b17c92[m
Author: Maksim_Shramko <maxramko@gmail.com>
Date:   Tue Feb 18 18:19:01 2025 +0300

    Initial commit for T0

[33mcommit d8643baf65117605709791a81509667ccb71d299[m
Author: LuckyBichar <enbocharov2006@gmail.com>
Date:   Tue Feb 18 10:46:33 2025 +0300

    ZOV GOIDA

[33mcommit 1b143847b8103b3af09879e5626f229db94e08e9[m
Author: Sergey Dribas <serdribas@gmail.com>
Date:   Tue Feb 18 10:38:03 2025 +0300

    initial commit

[33mcommit 3efb1191026c06aab8eaaa3558ad65ec153972cc[m
Author: Asafow Andrew <neforscist@gmail.com>
Date:   Tue Feb 18 01:24:28 2025 +0300

    T0

[33mcommit d6b91ac79103378f607c6a19747b523e8dec73c0[m
Author: evstyunichev.konstantin <korombodis.gmail.com>
Date:   Tue Feb 18 01:15:07 2025 +0300

    ez

[33mcommit a297a341869aad14b9031ce4c524a4acf7caeeec[m
Author: evstyunichev.konstantin <korombodis.gmail.com>
Date:   Tue Feb 18 01:13:11 2025 +0300

    initial commit

[33mcommit 134f0a329a172be74314472aca8d90fe1395c54b[m
Author: aldyn-d <aldyndirti@gmail.com>
Date:   Mon Feb 17 22:10:27 2025 +0300

    T0

[33mcommit c50bf2bd3363ad70c2979e88c5ba996f32f4466e[m
Author: aldyn-d <aldyndirti@gmail.com>
Date:   Mon Feb 17 22:09:19 2025 +0300

    Initial commit T0

[33mcommit 535cc10c2f13f6154155e3743aac4f3417c03fa6[m
Author: lee <likachich12@gmail.com>
Date:   Mon Feb 17 19:39:31 2025 +0300

    firstname and lastname output

[33mcommit 42cee8053e585c56d7fac9c05afd26f0da0fa795[m
Author: lee <likachich12@gmail.com>
Date:   Mon Feb 17 19:37:58 2025 +0300

    initial commit for t0

[33mcommit e71e3469dfd9ae39554b59fa3ade483567bf325c[m
Author: A1exMas1ov <ae1ex.mas1ov@gmail.com>
Date:   Mon Feb 17 15:29:16 2025 +0300

    initial commit for T0

[33mcommit 7719fd79e7357f0e1a34f624a3b2fc41f894d3db[m
Author: KostyukovMichael <kostyukovmichael@yandex.ru>
Date:   Mon Feb 17 11:36:12 2025 +0300

    Initial commit for T0

[33mcommit 24603fcc0ac1cb380cec3ef8742f500ed379c6f0[m
Merge: 346009b 3685037
Author: TheEmfield <emfield337@gmail.com>
Date:   Mon Feb 17 00:52:47 2025 +0300

    Merge branch 'master' into shapkov.gordey/T0

[33mcommit 36850375a3b27c3be39e91348fce27c89d547d57[m
Merge: 30571e6 e76ee0b
Author: Volgarenok <volgarenok@gmail.com>
Date:   Mon Feb 17 00:43:32 2025 +0300

    Merge pull request #17 from SparklePussy/cherepkov.ilya/T0
    
    cherepkov.ilya/T0

[33mcommit 30571e634951c079249752906473d02005e8e3fa[m
Merge: 626c3dc 7478887
Author: Volgarenok <volgarenok@gmail.com>
Date:   Mon Feb 17 00:43:21 2025 +0300

    Merge pull request #21 from Mishaa105/trukhanov.mikhail/T0
    
    trukhanov.mikhail/T0

[33mcommit 346009b0f0e7b829e5eb6a1296e16a442ed4da12[m
Author: TheEmfield <emfield337@gmail.com>
Date:   Mon Feb 17 00:15:36 2025 +0300

    Initial commit

[33mcommit e76ee0b4bdff5f21264bba326829c29a0a22b761[m
Merge: ff155f2 626c3dc
Author: SparklePussy <ilyacherepkov11@gmail.com>
Date:   Sun Feb 16 23:32:01 2025 +0300

    Merge branch 'master' into cherepkov.ilya/T0

[33mcommit 747888739652c2fa17db4a2f1223893c8c33f6e4[m
Merge: 50955b2 626c3dc
Author: Mishaa105 <truhanov2006@mail.ru>
Date:   Sun Feb 16 23:23:33 2025 +0300

    Merge branch 'Volgarenok:master' into trukhanov.mikhail/T0

[33mcommit 626c3dc0982fdf07c1a12d4ae03d32edf1bf69c3[m
Merge: a7d3391 fb7fce8
Author: Volgarenok <volgarenok@gmail.com>
Date:   Sun Feb 16 23:11:21 2025 +0300

    Merge pull request #20 from Richmick/rychkov.mihail/T0
    
    rychkov.mihail/T0

[33mcommit a7d33915eef0b0168f3da1afd0383e4394110270[m
Merge: 2c8c8c2 7db7c0a
Author: Volgarenok <volgarenok@gmail.com>
Date:   Sun Feb 16 23:11:13 2025 +0300

    Merge pull request #19 from MrMels625/aleksandrov.igor/T0
    
    aleksandrov.igor/T0

[33mcommit 2c8c8c265d92560b5268e510e889f0c423db1555[m
Merge: 395626e 1aea683
Author: Volgarenok <volgarenok@gmail.com>
Date:   Sun Feb 16 23:11:05 2025 +0300

    Merge pull request #18 from mipxe/mozhegova.maria/T0
    
    mozhegova.maria/T0

[33mcommit 395626edf3ff45e01918b36c0e9ebbef75ed4aae[m
Merge: 5760e58 d97503e
Author: Volgarenok <volgarenok@gmail.com>
Date:   Sun Feb 16 23:10:58 2025 +0300

    Merge pull request #16 from Sikireg/karnauhova.alexandra/T0
    
    karnauhova.alexandra/T0

[33mcommit 5760e58bd6bfb3fda2e9a70d200a0cf7448128f7[m
Merge: 6bbc2ce 0bf9d93
Author: Volgarenok <volgarenok@gmail.com>
Date:   Sun Feb 16 23:10:49 2025 +0300

    Merge pull request #15 from mkryloff/krylov.matvey/T0
    
    krylov.matvey/T0

[33mcommit 50955b2f853f2cf3df75d667ac3cbc11be8bcd1c[m
Author: Mishaa105 <truhanov2006@mail.ru>
Date:   Sun Feb 16 23:07:34 2025 +0300

    deleted main.cpp

[33mcommit d16bc56fa8467ffbff079b8831efa7